asgiref==3.8.1
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
distlib==0.3.9
djangify==1.0.0
Django==5.1.6
djangorestframework==3.15.2
filelock==3.17.0
Flask==3.1.0
flask-cors==5.0.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
pillow==11.1.0
platformdirs==4.3.6
python-dotenv==1.0.1
requests==2.32.3
sqlparse==0.5.3
tzdata==2025.1
urllib3==2.3.0
vercel==0.2.1
virtualenv==20.29.1
Werkzeug==3.1.3
whitenoise==6.9.0
