body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #ff9a8b, #ff6f61, #ff99ac);
  font-family: 'Arial', sans-serif;
  animation: background-fade 5s infinite alternate;
}

@keyframes background-fade {
  0% { background: #ff9a8b; }
  100% { background: #ff99ac; }
}

.card {
  width: 320px;
  height: 450px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-front, .card-inside {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-front {
  background: #ff6f61;
  color: white;
}

.card-inside {
  display: none;
  background: #fff3cd;
}

h1, h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
}

button {
  padding: 12px 24px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}

button:hover {
  background: #45a049;
}

@keyframes confetti {
  0% { transform: translateY(0) rotate(0); }
  100% { transform: translateY(500px) rotate(720deg); }
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background: #ff69b4;
  top: 0;
  animation: confetti 3s linear infinite;
}
